print("Выберете операцию")
print("1 - перевод в цельсиях")
print("2 - перевод в ференгейты")
d = int(input())
if d == 1:
    print("Ведите температуру в ференгейтах")
    a = int(input())
    print("температура в цельсиях")
    print((a-32)*5/9)
if d == 2:
    print("Ведите температуру в цельсиях")
    b = int(input())
    print("температура в фарингейтах")
    print((b*9/5)+32)